.side-nav {
    height: 100vh;
    width: 350px;
    padding: 0 50px;
    flex-shrink: 0;

    background-color: var(--dark02);
    color: var(--iris);

    overflow-y: auto;
    transition: width 0.25s;

    box-shadow: 18px 4px 35px 0px rgba(0, 0, 0, 0.15);
    z-index: 1000;

    &:not(.active) {
        padding: 0 15px;
        overflow: hidden;
        width: 75px;

        ul {
            transform: translateX(-350px);
        }
        .nav-head > span {
            display: none;
        }
    }
    &::-webkit-scrollbar {
        background-color: var(--dark02);
        width: 7.5px;
    }
    &::-webkit-scrollbar-thumb {
        background: var(--Primary);
        border-radius: 25px;
    }

    svg {
        width: 25px;
        height: 25px;
    }

    .nav-head {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-family: var(--minor-font);

        span {
            color: white;
            font-size: 24px;
        }
        svg {
            cursor: pointer;
        }
    }

    ul {
        list-style: none;

        transition: transform 0.25s;

        overflow-y: hidden;

        li {
            display: flex;
            padding: 1vh 1vh;
            margin: 1vh 0;
            align-self: flex-end;

            cursor: pointer;

            &:hover {
                background-color: var(--dark01);

                svg {
                    transform: scale(1.25);
                }
            }

            svg {
                margin-right: 25px;
            }

            .notification {
                border-radius: 30px;
                padding: 0 10px;
                margin-left: auto;

                color: white;
            }
        }

        .list-head {
            font-family: var(--minor-font);
        }
    }

    .nav-card {
        width: 100%;
        height: 200px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;

        margin: 25px 0px;
        padding: 25px;

        border-radius: 32px;
        background: linear-gradient(139deg, #076ecd 23.19%, #1cbbff 102.24%);
        color: white;

        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: #35baf4;
            border-radius: 50px;

            position: absolute;
            bottom: -20px;
            right: -20px;
        }

        svg {
            &:hover {
                transform: translateX(10px);
            }

            transition: transform 0.25s;
        }

        .grid {
            width: 30px;
            height: 40px;

            background-size: 8px 8px;
            background-image: radial-gradient(
                circle,
                white 1.5px,
                rgba(0, 0, 0, 0) 1px
            );
            transition: all 1s;
            &:hover {
                background-position: 50px 50px;
            }
        }
    }
}

@media (max-width: 800px) {
    .side-nav {
        position: fixed;
    }
}
