.kanban-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: white;

    overflow-x: auto;
    &::-webkit-scrollbar {
        display: none;
    }

    .col {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 1rem;

        // padding: 1rem;
        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            svg {
                color: var(--iris);
            }
        }

        &.is-over {
            background-color: rgba($color: #ffffff, $alpha: 0.1);
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            background-color: #211a75;
            padding: 1rem;
            border-radius: 1rem;

            .progress-container {
                width: 200px;
                position: relative;
                z-index: 5;
            }

            .lesser-text {
                color: #a5a5a5;
                font-size: smaller;
            }

            .head-circle {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .row {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    margin-right: auto;
                }
            }
        }
    }
}
